{
  "name": "OptyChatBot",
  "productName": "Optus ChatBot",
  "version": "2.0.0",
  "main": "webhook.js",
  "scripts": {
    "start": "node webhook.js",
    "test": "forever start -a -o ./out.log -e ./err.log --uid 'opty-chatbot-dev' webhook.js",
    "stop": "forever stop opty-chatbot-dev"
  },
  "dependencies": {
    "adal-node": "^0.1.28",
    "add-subtract-date": "^1.0.13",
    "body-parser": "^1.18.3",
    "crypto": "*",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.15.4",
    "express-session": "1.15.6",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "simple-oauth2": "^2.2.1",
    "xlsx-to-json": "^0.3.0"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/AshwinG-41741/optyChatbot"
  },
  "author": "CEXT Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AshwinG-41741/optyChatbot/issues"
  },
  "homepage": ""
}
